{
  "name": "youtube-repeat-player",
  "version": "1.0.0",
  "description": "⚠️ The code above is sphagetti code....it will be refractored once again to conform with the OOP standards 😊.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryptokinght/Youtube-Repeat-Player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kryptokinght/Youtube-Repeat-Player/issues"
  },
  "homepage": "https://github.com/kryptokinght/Youtube-Repeat-Player#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
